[ids]
413c:2113 # id code of my keyboard. Found with 'sudo keyd -m'

[main]

# Maps capslock to escape when pressed and control when held.

rightalt = layer(control)
capslock = layer(navigation)

f9 = volumeup
f10 = previoussong
f11 = playpause
f12 = nextsong


[alt]
# Close window via alt+f4
backspace = A-f4 
# Open temrinal via ctr+alt+t
# 3 = macro(C-A-t)

# Layer to make keyboard navigation easier 
[navigation]

i = up
k = down
j = left
l = right

h = home
n = end
e = escape
backspace = delete
space = compose
# r = command('sudo cp /home/jeremy/Desktop/git\ repos/linux-automation/my_keyboard.conf /etc/keyd/default.conf && sudo systemctl restart keyd')
r = command(/usr/bin/gnome-calculator)
t = command(mkdir /home/jeremy/Desktop/camp)
# LAST LINE MUST NOT BE A COMMENT OR KEYD FAILS TO PARSE THE CONFIG FILE 
