[ids]
0001:0001 # id code of my keyboard. Found with 'sudo keyd -m'
046d:406b # id code of logitech mouse

[main]

# Maps capslock to escape when pressed and control when held.

rightalt = layer(control)
capslock = layer(navigation)

f9 = volumeup
f10 = previoussong
f11 = playpause
f12 = nextsong

#Open mini app launcher "mouse_app_menu.py"
mouse2 = A-9

[alt]
# Close window via alt+f4
backspace = A-f4 

# Layer to make keyboard navigation easier 
[navigation]

i = up
k = down
j = left
l = right

h = home
n = end
e = escape
d = pageup
f = pagedown
backspace = delete
space = compose

#r = command(mkdir /home/jeremy/Desktop/camp)
#t = command(jtools_kbs_router.py)
# LAST LINE MUST NOT BE A COMMENT OR KEYD FAILS TO PARSE THE CONFIG FILE 
